# 01 Import Libraries and Dataframes

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Import Orders & Products dataframe
path = r'/Users/Nick/Documents/CareerFoundry/Immersion 4/Instacart Basket Analysis 11.11.21/02 Data/Prepared Data'
ords_prods_merge = pd.read_pickle(os.path.join(path, 'orders_products_merged_newvar.pkl'))

In [3]:
#Create Orders & Products subset: first 1m
df = ords_prods_merge[:1000000]

#### Check dataframes

In [4]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Regular day,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Less busy day,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Less busy day,Average orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy day,Less busy day,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy day,Less busy day,Average orders

In [5]:
ords_prods_merge.shape

(32404859, 18)

# 02 Grouping Data

In [6]:
#Group Orders & Products subset by product_name
df.groupby('product_name')

#### This does nothing on its own

# 03 Aggregating Data with agg()

## 03.01 Single Aggregation

In [7]:
#Calculate mean of order_number grouped by department_id
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [8]:
#Alternate syntax, not preferred
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

## 03.02 Multiple Aggregations

In [9]:
#Mean, min, and max of order_number by department_id
df.groupby('department_id').agg({'order_number':['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

# 04 Aggregating Data with transform()

### Create a loyatly flag that denotes customers with brand loyalty

In [10]:
#Create max_order column denoting each user's maximum number of orders
#i.e.: number of orders the user has made
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Regular day,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Less busy day,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Less busy day,Average orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy day,Less busy day,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy day,Less busy day,Average orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Regular day,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Busier day,Average orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Busier day,Average orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Busier day,Average orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy day,Less busy day,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Busier day,Average orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Regular day,Average orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Regular day,Average orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Busier day,Average orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Busier day,Most orders,22

# 05 Deriving Columns with loc()

In [12]:
#Create loyalty flag with loc if statement
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [13]:
#Loyalty frequency
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [14]:
#Change max display
pd.options.display.max_rows = 100

In [15]:
#Check flags
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

# 06 Task

## 06.02, 06.03

In [16]:
#Mean of order_number grouped by department_id
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#### The mean values are different--significantly so in some instances. Also, not all of the department_id numbers were present in the subset.

## 06.04

#### I completed this above while taking notes.

## 06.05

In [17]:
#Product price by loyalty category
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

## 06.06

### Group customers by spending habits

In [18]:
#Create mean_item_price column denoting the average prices of products purchased 
ords_prods_merge['mean_item_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [20]:
ords_prods_merge[['user_id', 'prices', 'mean_item_price']].head(20)

    user_id  prices  mean_item_price
0         1     9.0         6.367797
1         1     9.0         6.367797
2         1     9.0         6.367797
3         1     9.0         6.367797
4         1     9.0         6.367797
5         1     9.0         6.367797
6         1     9.0         6.367797
7         1     9.0         6.367797
8         1     9.0         6.367797
9         1     9.0         6.367797
10       15     9.0         3.980556
11       15     9.0         3.980556
12       15     9.0         3.980556
13       15     9.0         3.980556
14       15     9.0         3.980556
15       19     9.0         8.372059
16       19     9.0         8.372059
17       19     9.0         8.372059
18       21     9.0         7.012683
19       31     9.0         8.137793

In [22]:
#Create spending flag using loc if statement
ords_prods_merge.loc[ords_prods_merge['mean_item_price'] < 10, 'spending_flag'] = 'Low spender'
ords_prods_merge.loc[ords_prods_merge['mean_item_price'] >= 10, 'spending_flag'] = 'High spender'

In [24]:
ords_prods_merge[['user_id', 'prices', 'mean_item_price', 'spending_flag']].head(100)

    user_id  prices  mean_item_price spending_flag
0         1     9.0         6.367797   Low spender
1         1     9.0         6.367797   Low spender
2         1     9.0         6.367797   Low spender
3         1     9.0         6.367797   Low spender
4         1     9.0         6.367797   Low spender
5         1     9.0         6.367797   Low spender
6         1     9.0         6.367797   Low spender
7         1     9.0         6.367797   Low spender
8         1     9.0         6.367797   Low spender
9         1     9.0         6.367797   Low spender
10       15     9.0         3.980556   Low spender
11       15     9.0         3.980556   Low spender
12       15     9.0         3.980556   Low spender
13       15     9.0         3.980556   Low spender
14       15     9.0         3.980556   Low spender
15       19     9.0         8.372059   Low spender
16       19     9.0         8.372059   Low spender
17       19     9.0         8.372059   Low spender
18       21     9.0         7.012683   Low spender
19       31     9.0         8.137793   Low spender
20       31     9.0         8.137793   Low spender
21       43     9.0         7.444898   Low spender
22       43     9.0         7.444898   Low spender
23       52     9.0         6.356287   Low spender
24       52     9.0         6.356287   Low spender
25       52     9.0         6.356287   Low spender
26       52     9.0         6.356287   Low spender
27       52     9.0         6.356287   Low spender
28       52     9.0         6.356287   Low spender
29       52     9.0         6.356287   Low spender
30       52     9.0         6.356287   Low spender
31       52     9.0         6.356287   Low spender
32       52     9.0         6.356287   Low spender
33       52     9.0         6.356287   Low spender
34       52     9.0         6.356287   Low spender
35       52     9.0         6.356287   Low spender
36       52     9.0         6.356287   Low spender
37       67     9.0         7.656790   Low spender
38       67     9.0         7.656790   Low spender
39       67     9.0         7.656790   Low spender
40       67     9.0         7.656790   Low spender
41       67     9.0         7.656790   Low spender
42       67     9.0         7.656790   Low spender
43       67     9.0         7.656790   Low spender
44       67     9.0         7.656790   Low spender
45       67     9.0         7.656790   Low spender
46       67     9.0         7.656790   Low spender
47       67     9.0         7.656790   Low spender
48       67     9.0         7.656790   Low spender
49       67     9.0         7.656790   Low spender
50       67     9.0         7.656790   Low spender
51       67     9.0         7.656790   Low spender
52       67     9.0         7.656790   Low spender
53       67     9.0         7.656790   Low spender
54       67     9.0         7.656790   Low spender
55       67     9.0         7.656790   Low spender
56       81     9.0         8.165385   Low spender
57       81     9.0         8.165385   Low spender
58       82     9.0         6.441221   Low spender
59       82     9.0         6.441221   Low spender
60       82     9.0         6.441221   Low spender
61       82     9.0         6.441221   Low spender
62       82     9.0         6.441221   Low spender
63       82     9.0         6.441221   Low spender
64       82     9.0         6.441221   Low spender
65       82     9.0         6.441221   Low spender
66       82     9.0         6.441221   Low spender
67       98     9.0         8.028000   Low spender
68       98     9.0         8.028000   Low spender
69       98     9.0         8.028000   Low spender
70       98     9.0         8.028000   Low spender
71       98     9.0         8.028000   Low spender
72       98     9.0         8.028000   Low spender
73       98     9.0         8.028000   Low spender
74      109     9.0         5.850725   Low spender
75      120     9.0         9.385714   Low spender
76      120     9.0         9.385714   Low spender
77      185     9.0         7.715000   Low spender
78      195     9.0         7.149730   Low spender
79      195     9.0         7.149730   Low spender
80      195     9.0         7.149730   Low spender
81      195     9.0         7.149730   Low spender
82      195     9.0         7.149730   Low spender
83      195     9.0         7.149730   Low spender
84      195     9.0         7.149730   Low spender
85      195     9.0         7.149730   Low spender
86      195     9.0         7.149730   Low spender
87      195     9.0         7.149730   Low spender
88      195     9.0         7.149730   Low spender
89      195     9.0         7.149730   Low spender
90      222     9.0         6.862397   Low spender
91      222     9.0         6.862397   Low spender
92      290     9.0         7.285597   Low spender
93      290     9.0         7.285597   Low spender
94      331     9.0         7.705128   Low spender
95      360     9.0        10.006250  High spender
96      377     9.0         8.496552   Low spender
97      387     9.0         7.396610   Low spender
98      420     9.0         7.387805   Low spender
99      420     9.0         7.387805   Low spender

## 06.07

### Group customers by how frequently they order

In [25]:
#Create median_days_since_prior_order column
ords_prods_merge['median_days_since_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [26]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_since_prior_order']].head(20)

    user_id  days_since_prior_order  median_days_since_prior_order
0         1                     NaN                           20.5
1         1                    15.0                           20.5
2         1                    21.0                           20.5
3         1                    29.0                           20.5
4         1                    28.0                           20.5
5         1                    19.0                           20.5
6         1                    20.0                           20.5
7         1                    14.0                           20.5
8         1                     0.0                           20.5
9         1                    30.0                           20.5
10       15                     7.0                           10.0
11       15                     8.0                           10.0
12       15                     7.0                           10.0
13       15                     7.0                           10.0
14       15                    14.0                           10.0
15       19                     6.0                            6.0
16       19                     8.0                            6.0
17       19                     6.0                            6.0
18       21                     6.0                            7.5
19       31                     7.0                            6.0

In [27]:
#Create order_frequency_flag using loc if statement
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_days_since_prior_order'] > 10) & (ords_prods_merge['median_days_since_prior_order'] <= 20), 'order_frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [28]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_since_prior_order', 'order_frequency_flag']].head(20)

,user_id,days_since_prior_order,median_days_since_prior_order,order_frequency_flag
0,1,NaN,20.5,Non-frequent customer
1,1,15.0,20.5,Non-frequent customer
2,1,21.0,20.5,Non-frequent customer
3,1,29.0,20.5,Non-frequent customer
4,1,28.0,20.5,Non-frequent customer
5,1,19.0,20.5,Non-frequent customer
6,1,20.0,20.5,Non-frequent customer
7,1,14.0,20.5,Non-frequent customer
8,1,0.0,20.5,Non-frequent customer
9,1,30.0,20.5,Non-frequent customer
10,15,7.0,10.0,Frequent customer
11,15,8.0,10.0,Frequent customer
12,15,7.0,10.0,Frequent customer
13,15,7.0,10.0,Frequent customer
14,15,14.0,10.0,Frequent customer
15,19,6.0,6.0,Frequent customer
16,19,8.0,6.0,Frequent customer
17,19,6.0,6.0,Frequent customer
18,21,6.0,7.5,Frequent customer
19,31,7.0,6.0,Frequent customer

## 06.09 Export dataframe

In [29]:
ords_prods_merge.to_pickle(os.path.join(path, 'orders_products_merged_agg_flag.pkl'))